# DelevrieFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/delevriefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/delevriefood/: MainActivity.kt
app/src/main/java/com/app/delevriefood/data/: OnboardingItem.kt
app/src/main/java/com/app/delevriefood/model/: OnboardingItem.kt
app/src/main/java/com/app/delevriefood/ui/screen/: OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/app/delevriefood/ui/screens/: SplashScreen.kt
app/src/main/java/com/app/delevriefood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/delevriefood/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/delevriefood/ui/viewModel/: AuthViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/app/delevriefood/viewmodel/: OnboardingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/delevriefood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
